<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>(*'▽')</title>
  <link rel="icon" type="image/webp" href="cookie.webp">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
      font-family: 'Arial', sans-serif;
      height: 100%;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .face {
      width: 80px;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
      margin: 0;
      text-shadow: 2px 2px 0 white, -2px -2px 0 white, -2px 2px 0 white, 2px -2px 0 white,
                   1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black, 1px -1px 0 black;
    }

    .footer {
      margin-top: 1em;
      font-size: 1em;
      color: rgba(0, 0, 0, 0.5);
    }

    .footer a {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: underline;
    }

    .footer a:hover {
      color: black;
    }

    .bottom-bar {
      position: absolute;
      bottom: 1.5em;
      width: 100%;
      text-align: center;
      font-size: 1.1em;
    }

    .bottom-bar a, .bottom-bar img {
      margin: 0 1em;
      vertical-align: middle;
    }

    .bottom-bar img {
      height: 1.5em;
    }

    .bottom-bar a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .bottom-bar a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="face.png" alt="顔" class="face">
    <h1>こっち見るなDT</h1>
    <div class="footer">
      y.exe<br>
      SNSなど: <a href="https://x.com/y__exe/bio" target="_blank">https://x.com/y__exe/bio</a>
    </div>
  </div>

  <div class="bottom-bar">
    <img src="https://hits.sh/y-exe.github.io.svg?style=flat-square" alt="カウント">
    <a href="https://github.com/y-exe/sites" target="_blank">GitHub</a>
  </div>
</body>
</html>
